[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy

[testenv:py26]
basepython = /usr/local/var/pyenv/versions/2.6.9/bin/python2.6

[testenv:py27]
basepython = /usr/local/var/pyenv/versions/2.7.14/bin/python2.7

[testenv:py33]
basepython = /usr/local/var/pyenv/versions/3.3.6/bin/python3.3

[testenv:py34]
basepython = /usr/local/var/pyenv/versions/3.4.7/bin/python3.4

[testenv:py35]
basepython = /usr/local/var/pyenv/versions/3.5.2/bin/python3.5

[testenv:py36]
basepython = /usr/local/var/pyenv/versions/3.6.2/bin/python3.6

[testenv:pypy]
basepython = /usr/local/var/pyenv/versions/pypy2-5.7.1/bin/pypy

[testenv]
deps =
    pytest
commands = pytest
